{
  "name": "th2-dependencies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/types": "^6.41.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "gradle-to-js": "^2.0.1",
    "octokit": "^2.0.5",
    "plantuml": "^0.0.1",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "@types/progress": "^2.0.5",
    "ts-node": "^10.9.1"
  }
}
